────────────────────────────────────────────────────────────────────────────────────────────
 案例 08 │ 15个矩形_3障碍物  [hard]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │               11.029 │               12.376 │ 更快: GA  (0.89x)
 最佳适应度            │              -137.37 │              -103.11 │ PSO 更优
 边界尺寸 (W×H)        │     42.59 ×15.54     │     42.70 ×15.49     │
 边界面积              │               661.73 │               661.22 │ PSO 更小
 空间利用率 (%)        │               23.20% │               27.15% │ PSO 更高
 已放置矩形数          │                    5 │                    6 │
 已放置面积            │               153.50 │               179.50 │
