============================================================================================
   GA vs PSO — 自动边界二维矩形排布对比测试报告
============================================================================================
  测试用例数: 9
  评估预算:   GA  ≈ 20,000 次适应度评估  (80 pop × 250 gen)
              PSO ≈ 20,000 次适应度评估  (50 swarm × 400 iter)
  角度约束:   10° 整数倍
  边界类型:   自动优化矩形边界 (W × H)
============================================================================================

────────────────────────────────────────────────────────────────────────────────────────────
 案例 01 │ 3个矩形_无障碍  [easy]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                0.875 │                1.381 │ 更快: GA  (0.63x)
 最佳适应度            │                 6.15 │                 7.00 │ PSO 更优
 边界尺寸 (W×H)        │      7.19 ×6.08      │      6.00 ×7.00      │
 边界面积              │                43.71 │                42.00 │ PSO 更小
 空间利用率 (%)        │               45.76% │               47.62% │ PSO 更高
 已放置矩形数          │                    1 │                    1 │
 已放置面积            │                20.00 │                20.00 │

────────────────────────────────────────────────────────────────────────────────────────────
 案例 02 │ 6个矩形_无障碍  [easy]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                1.943 │                3.422 │ 更快: GA  (0.57x)
 最佳适应度            │                10.84 │                21.97 │ PSO 更优
 边界尺寸 (W×H)        │     17.04 ×10.23     │     15.21 ×10.00     │
 边界面积              │               174.32 │               152.06 │ PSO 更小
 空间利用率 (%)        │               47.04% │               53.93% │ PSO 更高
 已放置矩形数          │                    2 │                    2 │
 已放置面积            │                82.00 │                82.00 │

────────────────────────────────────────────────────────────────────────────────────────────
 案例 03 │ 8个矩形_无障碍  [easy]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                2.370 │                3.535 │ 更快: GA  (0.67x)
 最佳适应度            │                11.74 │                33.48 │ PSO 更优
 边界尺寸 (W×H)        │     16.17 ×13.39     │     12.00 ×14.42     │
 边界面积              │               216.52 │               173.04 │ PSO 更小
 空间利用率 (%)        │               48.03% │               60.10% │ PSO 更高
 已放置矩形数          │                    2 │                    2 │
 已放置面积            │               104.00 │               104.00 │

────────────────────────────────────────────────────────────────────────────────────────────
 案例 04 │ 9个矩形_1障碍物  [medium]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                4.175 │                3.695 │ 更快: PSO  (1.13x)
 最佳适应度            │               -61.43 │              -170.65 │ GA 更优
 边界尺寸 (W×H)        │     24.31 ×21.59     │     59.70 ×9.00      │
 边界面积              │               524.85 │               537.29 │ GA 更小
 空间利用率 (%)        │               30.68% │               15.26% │ GA 更高
 已放置矩形数          │                    5 │                    2 │
 已放置面积            │               161.00 │                82.00 │

────────────────────────────────────────────────────────────────────────────────────────────
 案例 05 │ 9个矩形_2障碍物  [medium]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                2.980 │                4.346 │ 更快: GA  (0.69x)
 最佳适应度            │                 1.78 │               -71.01 │ GA 更优
 边界尺寸 (W×H)        │     11.32 ×18.94     │     32.73 ×11.00     │
 边界面积              │               214.45 │               360.02 │ GA 更小
 空间利用率 (%)        │               43.37% │               25.83% │ GA 更高
 已放置矩形数          │                    2 │                    2 │
 已放置面积            │                93.00 │                93.00 │

────────────────────────────────────────────────────────────────────────────────────────────
 案例 06 │ 12个矩形_3障碍物  [medium]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                5.650 │                8.937 │ 更快: GA  (0.63x)
 最佳适应度            │              -183.93 │              -149.36 │ PSO 更优
 边界尺寸 (W×H)        │     26.05 ×26.63     │     57.29 ×11.01     │
 边界面积              │               693.86 │               630.73 │ PSO 更小
 空间利用率 (%)        │               18.88% │               21.25% │ PSO 更高
 已放置矩形数          │                    4 │                    4 │
 已放置面积            │               131.00 │               134.00 │

────────────────────────────────────────────────────────────────────────────────────────────
 案例 07 │ 12个矩形_4障碍物  [hard]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                5.993 │                6.320 │ 更快: GA  (0.95x)
 最佳适应度            │              -267.81 │             -1725.44 │ GA 更优
 边界尺寸 (W×H)        │     36.02 ×25.26     │     15.25 ×16.58     │
 边界面积              │               909.62 │               252.87 │ PSO 更小
 空间利用率 (%)        │               17.04% │               28.47% │ PSO 更高
 已放置矩形数          │                    4 │                    2 │
 已放置面积            │               155.00 │                72.00 │
 ⚠ GA  丢弃的必要矩形: 无
 ⚠ PSO 丢弃的必要矩形: ['G1']

────────────────────────────────────────────────────────────────────────────────────────────
 案例 08 │ 15个矩形_3障碍物  [hard]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                7.143 │               17.495 │ 更快: GA  (0.41x)
 最佳适应度            │              -173.53 │              -416.77 │ GA 更优
 边界尺寸 (W×H)        │     31.21 ×24.32     │     21.57 ×63.58     │
 边界面积              │               759.06 │              1371.55 │ GA 更小
 空间利用率 (%)        │               21.87% │               15.53% │ GA 更高
 已放置矩形数          │                    5 │                    7 │
 已放置面积            │               166.00 │               213.00 │

────────────────────────────────────────────────────────────────────────────────────────────
 案例 09 │ 15个矩形_5障碍物  [hard]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                7.980 │               11.986 │ 更快: GA  (0.67x)
 最佳适应度            │              -393.05 │             -1841.32 │ GA 更优
 边界尺寸 (W×H)        │     35.93 ×32.42     │     78.33 ×8.00      │
 边界面积              │              1165.10 │               626.65 │ PSO 更小
 空间利用率 (%)        │               12.83% │               20.27% │ PSO 更高
 已放置矩形数          │                    5 │                    4 │
 已放置面积            │               149.50 │               127.00 │
 ⚠ GA  丢弃的必要矩形: 无
 ⚠ PSO 丢弃的必要矩形: ['I1']

============================================================================================
  汇总统计
============================================================================================
  平均运行时间:         GA  4.346s    PSO 6.791s
  平均边界面积:         GA  522.39      PSO 460.69
  平均空间利用率:       GA  31.72%     PSO 32.03%
  [  easy] 时间: GA 1.729s PSO 2.779s  │  边界: GA 144.8 PSO 122.4  │  利用: GA 46.9% PSO 53.9%
  [medium] 时间: GA 4.268s PSO 5.659s  │  边界: GA 477.7 PSO 509.3  │  利用: GA 31.0% PSO 20.8%
  [  hard] 时间: GA 7.039s PSO 11.934s  │  边界: GA 944.6 PSO 750.4  │  利用: GA 17.2% PSO 21.4%

============================================================================================
  结论
============================================================================================
  速度:      GA 更快 8/9 次, PSO 更快 1/9 次
  利用率:    GA 更优 3/9 次, PSO 更优 6/9 次
  边界面积:  GA 更小 3/9 次, PSO 更小 6/9 次
