────────────────────────────────────────────────────────────────────────────────────────────
 案例 05 │ 9个矩形_2障碍物  [medium]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                2.980 │                4.346 │ 更快: GA  (0.69x)
 最佳适应度            │                 1.78 │               -71.01 │ GA 更优
 边界尺寸 (W×H)        │     11.32 ×18.94     │     32.73 ×11.00     │
 边界面积              │               214.45 │               360.02 │ GA 更小
 空间利用率 (%)        │               43.37% │               25.83% │ GA 更高
 已放置矩形数          │                    2 │                    2 │
 已放置面积            │                93.00 │                93.00 │
