────────────────────────────────────────────────────────────────────────────────────────────
 案例 02 │ 6个矩形_无障碍  [easy]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                1.943 │                3.422 │ 更快: GA  (0.57x)
 最佳适应度            │                10.84 │                21.97 │ PSO 更优
 边界尺寸 (W×H)        │     17.04 ×10.23     │     15.21 ×10.00     │
 边界面积              │               174.32 │               152.06 │ PSO 更小
 空间利用率 (%)        │               47.04% │               53.93% │ PSO 更高
 已放置矩形数          │                    2 │                    2 │
 已放置面积            │                82.00 │                82.00 │
