────────────────────────────────────────────────────────────────────────────────────────────
 案例 07 │ 12个矩形_4障碍物  [hard]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │               11.720 │               10.485 │ 更快: PSO  (1.12x)
 最佳适应度            │               -72.51 │              -171.64 │ GA 更优
 边界尺寸 (W×H)        │     24.53 ×28.04     │     29.50 ×25.50     │
 边界面积              │               688.02 │               752.29 │ GA 更小
 空间利用率 (%)        │               31.32% │               21.87% │ GA 更高
 已放置矩形数          │                    7 │                    5 │
 已放置面积            │               215.50 │               164.50 │
