────────────────────────────────────────────────────────────────────────────────────────────
 案例 04 │ 9个矩形_1障碍物  [medium]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                5.817 │                4.399 │ 更快: PSO  (1.32x)
 最佳适应度            │                34.41 │                44.00 │ PSO 更优
 边界尺寸 (W×H)        │     19.73 ×9.69      │     15.00 ×7.20      │
 边界面积              │               191.19 │               108.00 │ PSO 更小
 空间利用率 (%)        │               55.44% │               75.93% │ PSO 更高
 已放置矩形数          │                    3 │                    2 │
 已放置面积            │               106.00 │                82.00 │
