────────────────────────────────────────────────────────────────────────────────────────────
 案例 06 │ 12个矩形_3障碍物  [medium]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │               11.133 │                7.470 │ 更快: PSO  (1.49x)
 最佳适应度            │               -88.69 │              -858.00 │ GA 更优
 边界尺寸 (W×H)        │     28.78 ×26.73     │     23.50 ×24.00     │
 边界面积              │               769.19 │               564.01 │ PSO 更小
 空间利用率 (%)        │               33.41% │               16.31% │ GA 更高
 已放置矩形数          │                    7 │                    3 │
 已放置面积            │               257.00 │                92.00 │
 ⚠ GA  丢弃的必要矩形: 无
 ⚠ PSO 丢弃的必要矩形: ['F2']
