────────────────────────────────────────────────────────────────────────────────────────────
 案例 03 │ 8个矩形_无障碍  [easy]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                5.546 │                3.088 │ 更快: PSO  (1.80x)
 最佳适应度            │               -12.14 │                47.97 │ PSO 更优
 边界尺寸 (W×H)        │     11.45 ×32.87     │     16.01 ×9.00      │
 边界面积              │               376.28 │               144.07 │ PSO 更小
 空间利用率 (%)        │               40.40% │               72.19% │ PSO 更高
 已放置矩形数          │                    3 │                    2 │
 已放置面积            │               152.00 │               104.00 │
