────────────────────────────────────────────────────────────────────────────────────────────
 案例 02 │ 6个矩形_无障碍  [easy]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                3.476 │                3.379 │ 更快: PSO  (1.03x)
 最佳适应度            │                42.02 │                44.00 │ PSO 更优
 边界尺寸 (W×H)        │     13.58 ×13.10     │      7.20 ×15.00     │
 边界面积              │               177.97 │               108.00 │ PSO 更小
 空间利用率 (%)        │               60.12% │               75.93% │ PSO 更高
 已放置矩形数          │                    3 │                    2 │
 已放置面积            │               107.00 │                82.00 │
