[步骤 1/4] 运行二维自动边界排布...
  [提示] 手动指定：使用 GA (遗传算法) 进行二维排布...None
  边界: 11.29 × 12.78
  放置设备: 3 个
    R1: cx=5.87, cy=6.07, w=8.0, h=2.8, angle=0°
    R2: cx=6.28, cy=10.36, w=8.0, h=2.8, angle=0°
    R3: cx=5.36, cy=2.17, w=7.0, h=2.3, angle=0°

[步骤 2/4] 提升为三维长方体...
  长方体: 3 个
    R1: (5.87, 6.07, 1.40) 8.0×2.8×2.8
    R2: (6.28, 10.36, 1.40) 8.0×2.8×2.8
    R3: (5.36, 2.17, 1.25) 7.0×2.3×2.5
  端口: 6 个
    P1_in @ R1:top → (4.27, 6.07, 2.92)
    P1_out @ R1:right → (9.99, 6.07, 1.40)
    P2_in @ R2:top → (6.28, 10.92, 2.92)
    P2_out @ R2:left → (2.16, 10.36, 1.40)
    P3_in @ R3:top → (5.36, 2.17, 2.62)
    P3_out @ R3:back → (5.36, 0.90, 1.25)

[步骤 3/4] 构建连接组...
  有效连接组: 2 组
    端口: ['P1_in', 'P2_in', 'P3_in']
    端口: ['P1_out', 'P2_out', 'P3_out']

[步骤 4/4] 正交斯坦纳树连接求解...
  总连接长度 (曼哈顿): 32.889
  组 1: 树长=11.047, 碰撞=0, Steiner点=1
  组 2: 树长=21.842, 碰撞=0, Steiner点=2