管道: 二维排布 (PSO) → 三维正交连接
============================================================

[步骤 1/4] 运行二维自动边界排布...
  [提示] 手动指定：使用 PSO (粒子群) 进行二维排布...None
  边界: 15.72 × 10.01
  放置设备: 3 个
    R1: cx=13.32, cy=5.00, w=8.0, h=2.8, angle=90°
    R2: cx=5.33, cy=3.07, w=8.0, h=2.8, angle=180°
    R3: cx=7.15, cy=7.85, w=7.0, h=2.3, angle=180°

[步骤 2/4] 提升为三维长方体...
  长方体: 3 个
    R1: (13.32, 5.00, 1.40) 8.0×2.8×2.8
    R2: (5.33, 3.07, 1.40) 8.0×2.8×2.8
    R3: (7.15, 7.85, 1.25) 7.0×2.3×2.5
  端口: 6 个
    P1_in @ R1:top → (13.32, 3.40, 2.92)
    P1_out @ R1:right → (13.32, 9.12, 1.40)
    P2_in @ R2:top → (5.33, 2.51, 2.92)
    P2_out @ R2:left → (9.45, 3.07, 1.40)
    P3_in @ R3:top → (7.15, 7.85, 2.62)
    P3_out @ R3:back → (7.15, 9.12, 1.25)

[步骤 3/4] 构建连接组...
  有效连接组: 2 组
    端口: ['P1_in', 'P2_in', 'P3_in']
    端口: ['P1_out', 'P2_out', 'P3_out']

[步骤 4/4] 正交斯坦纳树连接求解...
  总连接长度 (曼哈顿): 27.272
  组 1: 树长=13.635, 碰撞=0, Steiner点=1
  组 2: 树长=13.638, 碰撞=0, Steiner点=2