────────────────────────────────────────────────────────────────────────────────────────────
 案例 09 │ 15个矩形_5障碍物  [hard]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                7.980 │               11.986 │ 更快: GA  (0.67x)
 最佳适应度            │              -393.05 │             -1841.32 │ GA 更优
 边界尺寸 (W×H)        │     35.93 ×32.42     │     78.33 ×8.00      │
 边界面积              │              1165.10 │               626.65 │ PSO 更小
 空间利用率 (%)        │               12.83% │               20.27% │ PSO 更高
 已放置矩形数          │                    5 │                    4 │
 已放置面积            │               149.50 │               127.00 │
 ⚠ GA  丢弃的必要矩形: 无
 ⚠ PSO 丢弃的必要矩形: ['I1']
