============================================================================================
   GA vs PSO — 自动边界二维矩形排布对比测试报告
============================================================================================
  测试用例数: 9
  评估预算:   GA  ≈ 20,000 次适应度评估  (80 pop × 250 gen)
              PSO ≈ 20,000 次适应度评估  (50 swarm × 400 iter)
  角度约束:   10° 整数倍
  边界类型:   自动优化矩形边界 (W × H)
============================================================================================

────────────────────────────────────────────────────────────────────────────────────────────
 案例 01 │ 3个矩形_无障碍  [easy]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                2.126 │                1.029 │ 更快: PSO  (2.07x)
 最佳适应度            │                33.44 │                16.00 │ GA 更优
 边界尺寸 (W×H)        │      5.05 ×10.52     │      4.80 ×5.00      │
 边界面积              │                53.12 │                24.00 │ PSO 更小
 空间利用率 (%)        │               82.83% │               83.33% │ PSO 更高
 已放置矩形数          │                    2 │                    1 │
 已放置面积            │                44.00 │                20.00 │

────────────────────────────────────────────────────────────────────────────────────────────
 案例 02 │ 6个矩形_无障碍  [easy]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                3.476 │                3.379 │ 更快: PSO  (1.03x)
 最佳适应度            │                42.02 │                44.00 │ PSO 更优
 边界尺寸 (W×H)        │     13.58 ×13.10     │      7.20 ×15.00     │
 边界面积              │               177.97 │               108.00 │ PSO 更小
 空间利用率 (%)        │               60.12% │               75.93% │ PSO 更高
 已放置矩形数          │                    3 │                    2 │
 已放置面积            │               107.00 │                82.00 │

────────────────────────────────────────────────────────────────────────────────────────────
 案例 03 │ 8个矩形_无障碍  [easy]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                5.546 │                3.088 │ 更快: PSO  (1.80x)
 最佳适应度            │               -12.14 │                47.97 │ PSO 更优
 边界尺寸 (W×H)        │     11.45 ×32.87     │     16.01 ×9.00      │
 边界面积              │               376.28 │               144.07 │ PSO 更小
 空间利用率 (%)        │               40.40% │               72.19% │ PSO 更高
 已放置矩形数          │                    3 │                    2 │
 已放置面积            │               152.00 │               104.00 │

────────────────────────────────────────────────────────────────────────────────────────────
 案例 04 │ 9个矩形_1障碍物  [medium]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                5.817 │                4.399 │ 更快: PSO  (1.32x)
 最佳适应度            │                34.41 │                44.00 │ PSO 更优
 边界尺寸 (W×H)        │     19.73 ×9.69      │     15.00 ×7.20      │
 边界面积              │               191.19 │               108.00 │ PSO 更小
 空间利用率 (%)        │               55.44% │               75.93% │ PSO 更高
 已放置矩形数          │                    3 │                    2 │
 已放置面积            │               106.00 │                82.00 │

────────────────────────────────────────────────────────────────────────────────────────────
 案例 05 │ 9个矩形_2障碍物  [medium]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                5.487 │                3.644 │ 更快: PSO  (1.51x)
 最佳适应度            │                21.70 │                42.99 │ PSO 更优
 边界尺寸 (W×H)        │      8.80 ×19.84     │     15.00 ×8.80      │
 边界面积              │               174.61 │               132.02 │ PSO 更小
 空间利用率 (%)        │               53.26% │               70.45% │ PSO 更高
 已放置矩形数          │                    2 │                    2 │
 已放置面积            │                93.00 │                93.00 │

────────────────────────────────────────────────────────────────────────────────────────────
 案例 06 │ 12个矩形_3障碍物  [medium]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │               11.133 │                7.470 │ 更快: PSO  (1.49x)
 最佳适应度            │               -88.69 │              -858.00 │ GA 更优
 边界尺寸 (W×H)        │     28.78 ×26.73     │     23.50 ×24.00     │
 边界面积              │               769.19 │               564.01 │ PSO 更小
 空间利用率 (%)        │               33.41% │               16.31% │ GA 更高
 已放置矩形数          │                    7 │                    3 │
 已放置面积            │               257.00 │                92.00 │
 ⚠ GA  丢弃的必要矩形: 无
 ⚠ PSO 丢弃的必要矩形: ['F2']

────────────────────────────────────────────────────────────────────────────────────────────
 案例 07 │ 12个矩形_4障碍物  [hard]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │               11.720 │               10.485 │ 更快: PSO  (1.12x)
 最佳适应度            │               -72.51 │              -171.64 │ GA 更优
 边界尺寸 (W×H)        │     24.53 ×28.04     │     29.50 ×25.50     │
 边界面积              │               688.02 │               752.29 │ GA 更小
 空间利用率 (%)        │               31.32% │               21.87% │ GA 更高
 已放置矩形数          │                    7 │                    5 │
 已放置面积            │               215.50 │               164.50 │

────────────────────────────────────────────────────────────────────────────────────────────
 案例 08 │ 15个矩形_3障碍物  [hard]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │               11.029 │               12.376 │ 更快: GA  (0.89x)
 最佳适应度            │              -137.37 │              -103.11 │ PSO 更优
 边界尺寸 (W×H)        │     42.59 ×15.54     │     42.70 ×15.49     │
 边界面积              │               661.73 │               661.22 │ PSO 更小
 空间利用率 (%)        │               23.20% │               27.15% │ PSO 更高
 已放置矩形数          │                    5 │                    6 │
 已放置面积            │               153.50 │               179.50 │

────────────────────────────────────────────────────────────────────────────────────────────
 案例 09 │ 15个矩形_5障碍物  [hard]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │               14.656 │               10.432 │ 更快: PSO  (1.40x)
 最佳适应度            │              -257.85 │              -108.97 │ PSO 更优
 边界尺寸 (W×H)        │     32.59 ×31.55     │     13.76 ×40.11     │
 边界面积              │              1028.30 │               551.94 │ PSO 更小
 空间利用率 (%)        │               22.03% │               24.46% │ PSO 更高
 已放置矩形数          │                    8 │                    4 │
 已放置面积            │               226.50 │               135.00 │

============================================================================================
  汇总统计
============================================================================================
  平均运行时间:         GA  7.888s    PSO 6.256s
  平均边界面积:         GA  457.82      PSO 338.39
  平均空间利用率:       GA  44.67%     PSO 51.96%
  [  easy] 时间: GA 3.716s PSO 2.499s  │  边界: GA 202.5 PSO 92.0  │  利用: GA 61.1% PSO 77.1%
  [medium] 时间: GA 7.479s PSO 5.171s  │  边界: GA 378.3 PSO 268.0  │  利用: GA 47.4% PSO 54.2%
  [  hard] 时间: GA 12.469s PSO 11.098s  │  边界: GA 792.7 PSO 655.1  │  利用: GA 25.5% PSO 24.5%

============================================================================================
  结论
============================================================================================
  速度:      GA 更快 1/9 次, PSO 更快 8/9 次
  利用率:    GA 更优 2/9 次, PSO 更优 7/9 次
  边界面积:  GA 更小 1/9 次, PSO 更小 8/9 次
