────────────────────────────────────────────────────────────────────────────────────────────
 案例 06 │ 12个矩形_3障碍物  [medium]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                5.650 │                8.937 │ 更快: GA  (0.63x)
 最佳适应度            │              -183.93 │              -149.36 │ PSO 更优
 边界尺寸 (W×H)        │     26.05 ×26.63     │     57.29 ×11.01     │
 边界面积              │               693.86 │               630.73 │ PSO 更小
 空间利用率 (%)        │               18.88% │               21.25% │ PSO 更高
 已放置矩形数          │                    4 │                    4 │
 已放置面积            │               131.00 │               134.00 │
