────────────────────────────────────────────────────────────────────────────────────────────
 案例 07 │ 12个矩形_4障碍物  [hard]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                5.993 │                6.320 │ 更快: GA  (0.95x)
 最佳适应度            │              -267.81 │             -1725.44 │ GA 更优
 边界尺寸 (W×H)        │     36.02 ×25.26     │     15.25 ×16.58     │
 边界面积              │               909.62 │               252.87 │ PSO 更小
 空间利用率 (%)        │               17.04% │               28.47% │ PSO 更高
 已放置矩形数          │                    4 │                    2 │
 已放置面积            │               155.00 │                72.00 │
 ⚠ GA  丢弃的必要矩形: 无
 ⚠ PSO 丢弃的必要矩形: ['G1']
