────────────────────────────────────────────────────────────────────────────────────────────
 案例 01 │ 3个矩形_无障碍  [easy]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                0.875 │                1.381 │ 更快: GA  (0.63x)
 最佳适应度            │                 6.15 │                 7.00 │ PSO 更优
 边界尺寸 (W×H)        │      7.19 ×6.08      │      6.00 ×7.00      │
 边界面积              │                43.71 │                42.00 │ PSO 更小
 空间利用率 (%)        │               45.76% │               47.62% │ PSO 更高
 已放置矩形数          │                    1 │                    1 │
 已放置面积            │                20.00 │                20.00 │
