────────────────────────────────────────────────────────────────────────────────────────────
 案例 03 │ 8个矩形_无障碍  [easy]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                2.370 │                3.535 │ 更快: GA  (0.67x)
 最佳适应度            │                11.74 │                33.48 │ PSO 更优
 边界尺寸 (W×H)        │     16.17 ×13.39     │     12.00 ×14.42     │
 边界面积              │               216.52 │               173.04 │ PSO 更小
 空间利用率 (%)        │               48.03% │               60.10% │ PSO 更高
 已放置矩形数          │                    2 │                    2 │
 已放置面积            │               104.00 │               104.00 │
