────────────────────────────────────────────────────────────────────────────────────────────
 案例 09 │ 15个矩形_5障碍物  [hard]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │               14.656 │               10.432 │ 更快: PSO  (1.40x)
 最佳适应度            │              -257.85 │              -108.97 │ PSO 更优
 边界尺寸 (W×H)        │     32.59 ×31.55     │     13.76 ×40.11     │
 边界面积              │              1028.30 │               551.94 │ PSO 更小
 空间利用率 (%)        │               22.03% │               24.46% │ PSO 更高
 已放置矩形数          │                    8 │                    4 │
 已放置面积            │               226.50 │               135.00 │
