────────────────────────────────────────────────────────────────────────────────────────────
 案例 01 │ 3个矩形_无障碍  [easy]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                2.126 │                1.029 │ 更快: PSO  (2.07x)
 最佳适应度            │                33.44 │                16.00 │ GA 更优
 边界尺寸 (W×H)        │      5.05 ×10.52     │      4.80 ×5.00      │
 边界面积              │                53.12 │                24.00 │ PSO 更小
 空间利用率 (%)        │               82.83% │               83.33% │ PSO 更高
 已放置矩形数          │                    2 │                    1 │
 已放置面积            │                44.00 │                20.00 │
