────────────────────────────────────────────────────────────────────────────────────────────
 案例 05 │ 9个矩形_2障碍物  [medium]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                5.487 │                3.644 │ 更快: PSO  (1.51x)
 最佳适应度            │                21.70 │                42.99 │ PSO 更优
 边界尺寸 (W×H)        │      8.80 ×19.84     │     15.00 ×8.80      │
 边界面积              │               174.61 │               132.02 │ PSO 更小
 空间利用率 (%)        │               53.26% │               70.45% │ PSO 更高
 已放置矩形数          │                    2 │                    2 │
 已放置面积            │                93.00 │                93.00 │
