────────────────────────────────────────────────────────────────────────────────────────────
 案例 08 │ 15个矩形_3障碍物  [hard]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                7.143 │               17.495 │ 更快: GA  (0.41x)
 最佳适应度            │              -173.53 │              -416.77 │ GA 更优
 边界尺寸 (W×H)        │     31.21 ×24.32     │     21.57 ×63.58     │
 边界面积              │               759.06 │              1371.55 │ GA 更小
 空间利用率 (%)        │               21.87% │               15.53% │ GA 更高
 已放置矩形数          │                    5 │                    7 │
 已放置面积            │               166.00 │               213.00 │
