────────────────────────────────────────────────────────────────────────────────────────────
 案例 04 │ 9个矩形_1障碍物  [medium]
────────────────────────────────────────────────────────────────────────────────────────────
 指标                  │                   GA │                  PSO │ 对比
────────────────────────────────────────────────────────────────────────────────────────────
 运行时间 (秒)         │                4.175 │                3.695 │ 更快: PSO  (1.13x)
 最佳适应度            │               -61.43 │              -170.65 │ GA 更优
 边界尺寸 (W×H)        │     24.31 ×21.59     │     59.70 ×9.00      │
 边界面积              │               524.85 │               537.29 │ GA 更小
 空间利用率 (%)        │               30.68% │               15.26% │ GA 更高
 已放置矩形数          │                    5 │                    2 │
 已放置面积            │               161.00 │                82.00 │
